{
  "name": "simple-cozy",
  "version": "2.0.0",
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "license": "AGPL-3.0",
  "engine": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/simple-cozy.git"
  },
  "main": "server.js",
  "dependencies": {
    "cozy-contacts": "cozy/cozy-contacts",
    "cozy-data-system": "cozy/cozy-data-system",
    "cozy-home": "cozy/cozy-home#simple",
    "cozy-proxy": "cozy/cozy-proxy",
    "path-extra": "^3.0.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/coffee -o ./build -cb ./server.coffee",
    "start": "./bin/simple-cozy"
  },
  "bin": {
    "simple-cozy": "bin/simple-cozy"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
